{
  "name": "02_pemrograman_javascript",
  "version": "1.0.0",
  "description": "Tugas Praktikum",
  "license": "ISC",
  "author": "zakaria",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
